[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/MenuButton.gd" type="Script" id=1]

[node name="MenuButton" type="Button"]
margin_right = 400.0
margin_bottom = 20.0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 70.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_y = 1
text = "LABEL"
__meta__ = {
"_edit_use_anchors_": false
}
